.start-page {
  display: flex;
  flex-direction: column;
}

.page-header {
  font-size: 50px;
  text-align: center;
  margin-bottom: 0;
}

.page-description {
  font-size: 24px;
  text-align: center;
}

.form-control {
  margin: 100px auto;
  width: 100%;
}

.button {
  display: block;
  margin: 0 auto;
  font-size: 24px;
  padding: 5px 20px;
}

.user-field {
  width: 30%;
  margin: 0 auto;
  display: block;
}
